{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!**/node_modules/**/*",
      "!**/build/**/*",
      "!**/coverage/**/*",
      "!**/*.d.ts",
      "!**/generated/*"
    ]
  },
  "extends": ["@mkvlrn/config/biome"],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // for tanstack router file based routes
      "includes": ["src/routes/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off",
            "useExportsLast": "off"
          }
        }
      }
    }
  ]
}
