{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@mkvlrn/config/biome"],
  "overrides": [
    {
      // dont sort keys in these because they're usually in a specific order for readability
      "includes": ["**/biome.json", "**/biome.jsonc", "**/package.json", "**/tsconfig.json"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    },
    {
      // some/most config files on root export defaults from them
      // and import from node
      "includes": ["**/*.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.tsx"],
      "linter": {
        "domains": {
          "react": "all"
        },
        "rules": {
          "nursery": {
            "useExplicitType": "off"
          },
          "suspicious": {
            "noReactSpecificProps": "off"
          }
        }
      }
    }
  ]
}
